File: functions/Hamiltonian.f95

function offDiagTwoCo(coU,coD,diffU,diffD,UorD)result(V)
	! calculates the Hamiltonian matrix element for configurations differing by 2 electron states
	implicit none
	! INPUTS: starting configurations and indices that differ them from final, spin UorD
	integer,intent(in):: diffU(:,:),diffD(:,:),coU(:),coD(:) ! coU,coD given for left configuration
	integer,intent(in):: UorD !-1,0,+1 for D,both,U
	! OUTPUT: Hamiltonian matrix element
	complex*16 V
	
	integer i,j,nu,nd,il,ir,diffl(2),diffr(2),ilel,iler,fac
	complex*16 Vd,Vx
	
	if (UorD.eq.-1) then
		! sorting indices to work out the sign
		diffl=sort(diffD(1,:))
		diffr=sort(diffD(2,:))
		Vd=VmatDD(diffl(1),diffl(2),diffr(2),diffr(1))
		Vx=VmatDD(diffl(1),diffl(2),diffr(1),diffr(2))
		
		! working out the occupied states in the bra and ket
		ilel=count((coD>diffl(1)).and.(coD<diffl(2)).and.(coD.ne.diffl(1)).and.(coD.ne.diffl(2)))
		iler=count((coD>diffr(1)).and.(coD<diffr(2)).and.(coD.ne.diffl(1)).and.(coD.ne.diffl(2)))
		! sign factor based on the odd or even number of operator swaps in the bra and ket 
		if (mod(ilel,2)==mod(iler,2)) then
			fac=1
		else
			fac=-1
		end if
		
		V=fac*(Vd-Vx)
		
	else if (UorD.eq.1) then
		! sorting indices to work out the sign
		diffl=sort(diffU(1,:))
		diffr=sort(diffU(2,:))
		Vd=VmatUU(diffl(1),diffl(2),diffr(2),diffr(1))
		Vx=VmatUU(diffl(1),diffl(2),diffr(1),diffr(2))
		
		! working out the occupied states in the bra and ket
		ilel=count((coU>diffl(1)).and.(coU<diffl(2)).and.(coU.ne.diffl(1)).and.(coU.ne.diffl(2)))
		iler=count((coU>diffr(1)).and.(coU<diffr(2)).and.(coU.ne.diffl(1)).and.(coU.ne.diffl(2)))
		! sign factor based on the odd or even number of operator swaps in the bra and ket 
		if (mod(ilel,2)==mod(iler,2)) then
			fac=1
		else
			fac=-1
		end if
		
		V=fac*(Vd-Vx)
		
	else if (UorD.eq.0) then
		diffl=[diffU(1,1),diffD(1,1)]
		diffr=[diffU(2,1),diffD(2,1)]
		Vd=VmatUD(diffl(1),diffl(2),diffr(2),diffr(1))
		
		! working out the occupied states in the bra and ket
		ilel=count((coU>diffl(1)).and.(coU.ne.diffl(1)))+count((coD<diffl(2)).and.(coD.ne.diffl(2)))
		iler=count((coU>diffr(1)).and.(coU.ne.diffl(1)))+count((coD<diffr(2)).and.(coD.ne.diffl(2)))
		! sign factor based on the odd or even number of operator swaps in the bra and ket 
		if (mod(ilel,2)==mod(iler,2)) then
			fac=1
		else
			fac=-1
		end if		
		
		V=fac*Vd
		
	else
		V=(0.d0,0.d0)
	end if

end function offDiagTwoCo

File: CIcalculation.py
    def offDiagTwoCo(self,coU,coD,diffU,diffD,UorD):
        '''
        calculates the Hamiltonian matrix element 
        for configurations differing by 2 electron states
        INPUTS: - left configuration (bra), 
                - difference between initial and final configuration, 
                - spin U or D
        OUTPUTS: Hamiltonian matrix element
        '''
        
        V=0+0j
        
        if (UorD==-1):
            # sorting indices to work out the sign
            diffl=np.sort(diffD[0,:])
            diffr=np.sort(diffD[1,:])
            
            Vd=self.VmatDD[diffl[0],diffl[1],diffr[1],diffr[0]]
            Vx=self.VmatDD[diffl[0],diffl[1],diffr[0],diffr[1]]
            
            # working out the occupied states in the bra and ket
            if0=(coD!=diffl[0]) & (coD!=diffl[1])
            if1=if0 & (coD>diffl[0]) & (coD<diffl[1])
            if2=if0 & (coD>diffr[0]) & (coD<diffr[1])
            
            ilel=sum(if1)
            iler=sum(if2)
            
            # sign factor based on the odd or even number 
            # of operator swaps in the bra and ket 
            if ((ilel%2)==(iler%2)):
                fac=1
            else:
                fac=-1
                
            V=fac*(Vd-Vx)
            
        elif (UorD==1):
            # sorting indices to work out the sign
            diffl=np.sort(diffU[0,:])
            diffr=np.sort(diffU[1,:])
            
            Vd=self.VmatUU[diffl[0],diffl[1],diffr[1],diffr[0]]
            Vx=self.VmatUU[diffl[0],diffl[1],diffr[0],diffr[1]]
            
            # working out the occupied states in the bra and ket
            if0=(coU!=diffl[0]) & (coU!=diffl[1])
            if1=if0 & (coD>diffl[0]) & (coD<diffl[1])
            if2=if0 & (coD>diffr[0]) & (coD<diffr[1])
            
            ilel=sum(if1)
            iler=sum(if2)
            
            # sign factor based on the odd or even number 
            # of operator swaps in the bra and ket 
            if ((ilel%2)==(iler%2)):
                fac=1
            else:
                fac=-1
                
            V=fac*(Vd-Vx)
            
        elif (UorD==0):
            diffl=np.array([diffU[0,0],diffD[0,0]])
            diffr=np.array([diffU[1,0],diffD[1,0]])
            
            Vd=self.VmatUD[diffl[0],diffl[1],diffr[1],diffr[0]]
            
            # working out the occupied states in the bra and ket
            if1=(coU>diffl[0]) & (coU!=diffl[0])
            if2=(coD<diffl[1]) & (coD!=diffl[1])
            if3=(coU>diffr[0]) & (coU!=diffl[0])
            if4=(coD<diffr[1]) & (coD!=diffl[1])
            
            ilel=sum(if1)+sum(if2)
            iler=sum(if3)+sum(if4)
        
            # sign factor based on the odd or even number 
            # of operator swaps in the bra and ket 
            if ((ilel%2)==(iler%2)):
                fac=1
            else:
                fac=-1
                
            V=fac*Vd
                
        return V
