File: functions/Hamiltonian.f95

function offDiagOneCo(coU,coD,diff,UorD)result(V)
	! calculates the Hamiltonian matrix element for configurations differing by 1 electron state
	implicit none
	! INPUTS: starting configurations and indices that differ them from final, spin UorD
	integer,intent(in):: diff(:,:),coU(:),coD(:) ! coU,coD given for left configuration
	logical,intent(in):: UorD
	! OUTPUT: Hamiltonian matrix element
	complex*16 V
	
	integer i,j,nu,nd,il,ir,facu,facd,ilel,iler
	complex*16 Vd,Vx
	
	nu=NelU
	nd=NelD
	il=diff(1,1)
	ir=diff(2,1)
	V=(0.d0,0.d0)
	
	! working out the occupied states in the bra and ket for spin U
	ilel=count(coU>il);	iler=count((coU>ir) .and. (coU.ne.il))
	! sign factor based on the odd or even number of operator swaps in the bra and ket 
		if (mod(ilel,2)==mod(iler,2)) then
		facu=1
	else
		facu=-1
	end if
	
	! working out the occupied states in the bra and ket for spin D
	ilel=count(coD>il);	iler=count((coD>ir) .and. (coD.ne.il))
	! sign factor based on the odd or even number of operator swaps in the bra and ket 
		if (mod(ilel,2)==mod(iler,2)) then
		facd=1
	else
		facd=-1
	end if
	
	! for 1 electron difference we have to sum over all unchanged occupied states
	do i=1,nu		
		if (UorD.and.(coU(i).ne.il)) then	
			Vd=VmatUU(coU(i),il,ir,coU(i))
			Vx=VmatUU(coU(i),il,coU(i),ir)
			V=V+facu*(Vd-Vx)
			
		else if (.not.UorD) then
			Vd=VmatUD(coU(i),il,ir,coU(i))
			V=V+facd*Vd
			
		end if		
	end do
	
	do i=1,nd		
		if ((.not.UorD).and.(coD(i).ne.il)) then			
			Vd=VmatDD(coD(i),il,ir,coD(i))
			Vx=VmatDD(coD(i),il,coD(i),ir)
			V=V+facd*(Vd-Vx)
			
		else if (UorD) then
			Vd=VmatUD(il,coD(i),coD(i),ir)
			V=V+facu*Vd
			
		end if		
	end do	
	
end function OffDiagOneCo

File: CIcalculation.py
    def offDiagOneCo(self,coU,coD,diff,UorD):
        '''
        calculates the Hamiltonian matrix element 
        for configurations differing by 1 electron state
        INPUTS: - left configuration (bra), 
                - difference between initial and final configuration, 
                - spin U or D
        OUTPUTS: Hamiltonian matrix element
        '''
                
        il=diff[0,0]
        ir=diff[1,0]
        
        V=0+0j
        
        # working out the occupied states in the bra and ket for spin U
        ilel=sum(coU>il)
        iler=sum(np.logical_and(coU>ir,coU!=il))
        # sign factor based on the odd or even number of operator swaps 
        # in the bra and ket 
        if ((ilel%2)==(iler%2)):
            facu=1
        else:
            facu=-1
        
        # working out the occupied states in the bra and ket for spin U
        ilel=sum(coD>il)
        iler=sum(np.logical_and(coD>ir,coD!=il))
        # sign factor based on the odd or even number of operator swaps 
        # in the bra and ket 
        if ((ilel%2)==(iler%2)):
            facd=1
        else:
            facd=-1
        
        # for 1 electron difference must sum over all unchanged occupied states
        for i in range(0,self.NelU):
            if (UorD and (coU[i]!=il)):
                Vd=self.VmatUU[coU[i],il,ir,coU[i]]
                Vx=self.VmatUU[coU[i],il,coU[i],ir]
                V=V+facu*(Vd-Vx)
            elif (not UorD):
                Vd=self.VmatUD[coU[i],il,ir,coU[i]]
                V=V+facd*Vd
        
        
        for i in range(0,self.NelD):
            if ((not UorD) and (coD[i]!=il)):
                Vd=self.VmatDD[coD[i],il,ir,coD[i]]
                Vx=self.VmatDD[coD[i],il,coD[i],ir]
                V=V+facd*(Vd-Vx)
            elif (UorD):
                Vd=self.VmatUD[il,coD[i],coD[i],ir]
                V=V+facu*Vd
                
        return V
